<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js project</title>
    <style>
        #image {
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 16px;
            background-color: #f0f0f0;
        }
        img {
            width: 100px;
            height: 75px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="image">Hover over an image below to display here.</div>

    <img src="image1.jpg" alt="Image 1" id="pic1">
    <img src="image2.jpg" alt="Image 2" id="pic2">
    <img src="image3.jpg" alt="Image 3" id="pic3">

    <script src="script.js"></script>
    
</body>
</html>